{
  "name": "ejemplo-simple-http-basic",
  "version": "1.0.0",
  "description": "Ejemplo sencillo de app web y de API que usa autenticación BASIC",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottocol/ejemplo-simple-http-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottocol/ejemplo-simple-http-basic/issues"
  },
  "homepage": "https://github.com/ottocol/ejemplo-simple-http-basic#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.0"
  }
}
